# FastRecrut

./: FastRecrut.sln  README.md
FastRecrut/: FastRecrut.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FastRecrut.Business/: FastRecrut.Business.csproj
FastRecrut.Business/Constants/: Messages.cs
FastRecrut.Business/Services/Abstract/: IAgentParticipantService.cs  IAgentService.cs  IAuthService.cs  IParticipantDataService.cs  IParticipantService.cs  IQuizService.cs  IRoleService.cs
FastRecrut.Business/Services/Concrete/: AgentManager.cs  AgentParticipantManager.cs  AuthManager.cs  ManagerBase.cs  ParticipantDataManager.cs  QuizManager.cs  RoleManager.cs
FastRecrut.Core/: FastRecrut.Core.csproj
FastRecrut.Core/DataAccess/Abstract/: IEntityRepository.cs
FastRecrut.Core/DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
FastRecrut.Core/Entities/Abstract/: IDto.cs  IEntity.cs
FastRecrut.Core/Entities/Concrete/: OperationClaim.cs  UserOperationClaim.cs
FastRecrut.Core/Services/Abstract/: IService.cs
FastRecrut.DataAccess/: FastRecrut.DataAccess.csproj
FastRecrut.DataAccess/Abstract/: IAgentDal.cs  IAgentParticipantDal.cs  IParticipantDal.cs  IParticipantDataDal.cs  IQuizDal.cs  IRoleDal.cs  IUnitOfWork.cs
FastRecrut.DataAccess/Concrete/: UnitOfWork.cs
FastRecrut.DataAccess/Concrete/EntityFramework/: EfAgentDal.cs  EfAgentParticipantDal.cs  EfParticipantDataDal.cs  EfQuizDal.cs  EfRoleDal.cs
FastRecrut.DataAccess/Concrete/EntityFramework/Contexts/: FastRecrutDbContext.cs
FastRecrut.DataAccess/Concrete/EntityFramework/Mappings/: AgentMap.cs  AgentParticipantMap.cs  ParticipantDataMap.cs  ParticipantMap.cs  QuizMap.cs  RoleMap.cs
FastRecrut.DataAccess/Migrations/: 20220206121149_InitDb.Designer.cs  20220206121149_InitDb.cs  20220208184446_AddRoleDb.Designer.cs  20220208184446_AddRoleDb.cs  20220208185832_AddRoleDb.Designer.cs  20220208185832_AddRoleDb.cs  20220209110139_upgradeRole.Designer.cs  20220209110139_upgradeRole.cs  20220209191854_InitDb.Designer.cs  20220209191854_InitDb.cs  20220224122916_InitDb.Designer.cs  20220224122916_InitDb.cs  FastRecrutDbContextModelSnapshot.cs
FastRecrut.Entities/: Class1.cs  FastRecrut.Entities.csproj
FastRecrut.Entities/Concrete/: Agent.cs  AgentParticipant.cs  Participant.cs  ParticipantData.cs  Quiz.cs  Role.cs
FastRecrut.Entities/Dtos/: AgentDetailDto.cs  ParticipantDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
FastRecrut.Web/: FastRecrut.Web.csproj  Program.cs  Startup.cs  appsettings.json
FastRecrut.Web/Controllers/: AccountController.cs  AgentController.cs  HomeController.cs  ParticipantDataController.cs  QuizController.cs  QuizEditorController.cs
FastRecrut.Web/Helpers/: PaginedList.cs
FastRecrut.Web/Mapper/: AutoMapperWebProfile.cs
FastRecrut.Web/Models/: DataTablesParam.cs  ErrorViewModel.cs  ParticipantData.cs  Quiz.cs  Role.cs  User.cs
FastRecrut.Web/Properties/: launchSettings.json
FastRecrut.Web/Services/: ParticipantDataService.cs  QuizService.cs
FastRecrut.Web/Services/Abstract/: IQuizEditorService.cs
FastRecrut.Web/Services/Concrete/: QuizEditorService.cs
FastRecrut.Web/ViewModels/: AgentViewModel.cs  LoginViewModel.cs  ParticipantDataViewModel.cs  QuizViewModel.cs  RatioViewModel.cs  RegisterViewModel.cs
FastRecrut.Web/Views/: _ViewImports.cshtml
FastRecrut.Web/Views/Account/: Login.cshtml  Register.cshtml
FastRecrut.Web/Views/Agent/: AddAgent.cshtml  Edit.cshtml  Index.cshtml
FastRecrut.Web/Views/ParticipantData/: Index.cshtml
FastRecrut.Web/Views/Quiz/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FastRecrut.Web/Views/QuizEditor/: Index.cshtml  _PartialRatioLevel.cshtml
FastRecrut.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PartialRatioLevel.cshtml  _ValidationScriptsPartial.cshtml
FastRecrut/Controllers/: AgentController.cs  AgentParticipantController.cs  ParticipantDataController.cs  QuizController.cs  RoleController.cs  WeatherForecastController.cs
FastRecrut/Helpers/: AppSettings.cs
FastRecrut/Mapper/: MappingProfile.cs
FastRecrut/Properties/: launchSettings.json
FastRecrut/Resources/: AgentResource.cs  SaveAgentResource.cs
FastRecrut/Validation/: SaveUserResourceValidation.cs
