<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastRecrut.DataAccess\FastRecrut.DataAccess.csproj" />
    <ProjectReference Include="..\FastRecrut.Entities\FastRecrut.Entities.csproj" />
  </ItemGroup>

</Project>
